// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:red;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@name: black;
@text:font-family 'Roboto Mono', monospace;
.my-class{
	display: flex;
	
}
.mob-class{
	height:200px;
	width: 80%;
    background: green;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

}

header{
	 display: flex;
	 justify-content: space-evenly;
	 align-items: center;
	width: 75%;
	height:75px;
	margin: auto;
	padding: 20px;
	background:gray;
	font-family: @text;
	 nav a{
	font-size: 30px;
	color:@name;



 
}
}

h1{
	display: flex;
	height: 100px;
    width:100%;
	align-items: center;
	font-family:'Monofett', cursive;
	font-size: 55px;
}

.container{	
	 display: flex;
	flex-flow: column;
	 justify-content:space-around;
	 align-items: center;
     height:600px;
	width:75%;
	margin: auto;
	padding: 35px;;
	background: lightgray;
	
	.top{
	height:50px;
	width:100%;
	.text{
	text-align: center;
	font-size:35px;
	margin-bottom: 2%;
	h2{
	font-size: 30px;
	font-weight: bold;
	}
 .text2{
	font-size: 35px;	
  }	
  }  
  }
}

.pic{
	height:200px;
	width:1000px;

}
.bottom-cont{
	 .my-class();
	flex-direction: row;
	justify-content: space-evenly;
	height:300px;
	width:75%;
	padding:20px;
	font-size: 25px;
	margin:auto;
	background: gray;
}

footer{
	height:100px;
	width:100%;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin: auto;
}


@media(max-width: 500px){
 .mob-class{
	 width:100%;
	 
 }
 .pic{
	 display: none;
 }
 .text{
	 font-size: 25px;
 }
 .container{
	 height:800px;
	}
 }